PCBNEW-BOARD Version 1 date 13/12/2011-16:03:25

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 114
NoConn 13
Di 39250 7582 68468 28647
Ndraw 2
Ntrack 539
Nzone 0
Nmodule 50
Nnets 49
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 39 39
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 200
TrackWidthHistory 160
TrackWidthHistory 170
TrackWidthHistory 180
TrackWidthHistory 200
TrackWidthHistory 433
TrackClearence 80
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 800
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "ADC0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "pwdn_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "PE2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "RST_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "light_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "temp_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "pd2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "pd3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "SCLK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "SS_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VBUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "PB2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "MISO_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "LED_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "entropy_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "PWM_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "ADC7_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "ADC6_1"
St ~
$EndEQUIPOT
$MODULE Eigene-SOP_8PIN
Po 63024 25233 0 15 4EC59A85 4EBECC95 ~~
Li Eigene-SOP_8PIN
Sc 4EBECC95
Op 0 0 0
At SMD 
T0 250 1250 500 500 0 35 N V 21 "IC2"
T1 0 0 400 400 0 120 N V 21 "AD8313"
DS 625 -625 625 625 50 21
DS -625 -625 -625 625 50 21
DS -625 -625 625 -625 50 21
DS -625 625 625 625 50 21
DC -375 -375 -437 -437 9 21
$PAD
Sh "GND" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 875 125
$EndPAD
$PAD
Sh "IN_N" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000054"
Po -875 125
$EndPAD
$PAD
Sh "IN_P" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000053"
Po -875 -125
$EndPAD
$PAD
Sh "OUT" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "ADC0_1"
Po 875 -375
$EndPAD
$PAD
Sh "PWDN" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "pwdn_1"
Po 875 375
$EndPAD
$PAD
Sh "VCC1" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po -875 -375
$EndPAD
$PAD
Sh "VCC2" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000052"
Po -875 375
$EndPAD
$PAD
Sh "VSET" R 500 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po 875 -125
$EndPAD
$EndMODULE  Eigene-SOP_8PIN
$MODULE PUSH_BUTT_SHAPE1
Po 63531 12246 1800 15 440C0DAE 4EBEC1C2 ~~
Li PUSH_BUTT_SHAPE1
Sc 4EBEC1C2
Op 0 0 0
T0 0 0 394 394 1800 39 N V 21 "SW2"
T1 0 -1791 500 500 1800 80 N V 21 "HWB"
DC 0 0 1024 2303 150 21
DS 1024 2303 -1024 2303 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -984 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "PE2_1"
Po 984 -984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 984
$EndPAD
$SHAPE3D
Na "discret/push_butt_shape1_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PUSH_BUTT_SHAPE1
$MODULE PUSH_BUTT_SHAPE1
Po 50895 26052 1800 15 440C0DAE 4EBEC1BE ~~
Li PUSH_BUTT_SHAPE1
Sc 4EBEC1BE
Op 0 0 0
T0 0 0 394 394 1800 39 N V 21 "SW1"
T1 0 -1791 500 500 1800 80 N V 21 "RESET"
DC 0 0 1024 2303 150 21
DS 1024 2303 -1024 2303 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -984 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "RST_1"
Po 984 -984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 984
$EndPAD
$SHAPE3D
Na "discret/push_butt_shape1_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PUSH_BUTT_SHAPE1
$MODULE Q_49U3HMS
Po 56043 23283 1800 15 451B832A 4EBEC1CE ~~
Li Q_49U3HMS
Sc 4EBEC1CE
Op 0 0 0
T0 0 -600 400 400 1800 80 N V 21 "X1"
T1 0 600 400 400 1800 80 N V 21 "8MHz"
DS -1950 -650 -1950 650 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 650 1950 -650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 -1000 2250 1000 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 1000 -2250 -1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000068"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000067"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE SIL-3
Po 59007 11973 1800 15 00200000 4EBED187 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EBED187
Op 0 0 0
T0 0 -1000 705 424 1800 120 N V 21 "K2"
T1 0 -1000 600 400 1800 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "light_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SIL-3
Po 61854 18486 900 15 00200000 4EBECF91 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EBECF91
Op 0 0 0
T0 0 -1000 705 424 900 120 N V 21 "K1"
T1 0 -1000 600 400 900 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "temp_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SIL-4
Po 60521 21060 1800 15 4EC57F8B 4EBECC16 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4EBECC16
Op 0 0 0
T0 0 -1000 683 428 1800 120 N V 21 "P2"
T1 0 -1000 600 400 1800 120 N I 21 "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "pd2_1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "pd3"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-5
Po 49335 19656 900 15 00200000 4EBEE20D ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4EBEE20D
Op 0 0 0
T0 -250 -1000 681 428 900 120 N V 21 "P3"
T1 0 -1000 600 400 900 120 N I 21 "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "SCLK_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "SS_1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VBUS"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 51948 19617 900 15 00200000 4EBEC1F9 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4EBEC1F9
Op 0 0 0
T0 -250 -1000 681 428 900 120 N V 21 "P1"
T1 0 -1000 600 400 900 120 N I 21 "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "RST_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "PB2_1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "MISO_1"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "SCLK_1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SM0805
Po 50700 20163 0 15 42806E04 4EBEE5D7 ~~
Li SM0805
Sc 4EBEE5D7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R16"
T1 0 0 250 250 0 50 N I 21 "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "MISO_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63453 15483 0 15 42806E04 4EBEE726 ~~
Li SM0805
Sc 4EBEE726
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R15"
T1 0 0 250 250 0 50 N I 21 "330"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43992 13143 2700 15 42806E04 4EBED85C ~~
Li SM0805
Sc 4EBED85C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R14"
T1 0 0 250 250 2700 50 N I 21 "2.7K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000036"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44655 11349 900 15 42806E04 4EBED85B ~~
Li SM0805
Sc 4EBED85B
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "R13"
T1 0 0 250 250 900 50 N I 21 "2.7K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000037"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47151 9126 1800 15 42806E04 4EBED85A ~~
Li SM0805
Sc 4EBED85A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R12"
T1 0 0 250 250 1800 50 N I 21 "15K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45981 10608 900 15 42806E04 4EBED859 ~~
Li SM0805
Sc 4EBED859
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "R11"
T1 0 0 250 250 900 50 N I 21 "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62829 17901 900 15 42806E04 4EBECFF9 ~~
Li SM0805
Sc 4EBECFF9
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "R10"
T1 0 0 250 250 900 50 N I 21 "4.7k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "temp_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64935 24765 2700 15 42806E04 4EBECC96 ~~
Li SM0805
Sc 4EBECC96
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R9"
T1 0 0 250 250 2700 50 N I 21 "4.7K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "ADC0_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61737 23595 900 15 42806E04 4EBECC91 ~~
Li SM0805
Sc 4EBECC91
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "R8"
T1 0 0 250 250 900 50 N I 21 "10R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60762 25545 2700 15 42806E04 4EBECC90 ~~
Li SM0805
Sc 4EBECC90
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R7"
T1 0 0 250 250 2700 50 N I 21 "51R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62673 27105 2700 15 4EC580C4 4EBECC98 ~~
Li SM0805
Sc 4EBECC98
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R6"
T1 0 0 250 250 2700 50 N I 21 "10R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60528 14079 1800 15 42806E04 4EBEC1C1 ~~
Li SM0805
Sc 4EBEC1C1
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R5"
T1 0 0 250 250 1800 50 N I 21 "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "PE2_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55887 20436 1800 15 42806E04 4EBEC1BD ~~
Li SM0805
Sc 4EBEC1BD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R4"
T1 0 0 250 250 1800 50 N I 21 "47k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "RST_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53118 17160 2700 15 42806E04 4EBEC1BB ~~
Li SM0805
Sc 4EBEC1BB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R3"
T1 0 0 250 250 2700 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53118 15795 900 15 42806E04 4EBEC1BA ~~
Li SM0805
Sc 4EBEC1BA
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "R2"
T1 0 0 250 250 900 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47658 22698 1800 15 42806E04 4EBEC1EA ~~
Li SM0805
Sc 4EBEC1EA
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R1"
T1 0 0 250 250 1800 50 N I 21 "330"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63492 16380 0 15 42806E04 4EBEE725 ~~
Li SM0805
Sc 4EBEE725
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D2"
T1 0 0 250 250 0 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "LED_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47658 21762 1800 15 42806E04 4EBEC1E9 ~~
Li SM0805
Sc 4EBEC1E9
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "D1"
T1 0 0 250 250 1800 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45630 9126 0 15 42806E04 4EBED85E ~~
Li SM0805
Sc 4EBED85E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C14"
T1 0 0 250 250 0 50 N I 21 "0.1_uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43992 14625 2700 15 42806E04 4EBED85D ~~
Li SM0805
Sc 4EBED85D
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C13"
T1 0 0 250 250 2700 50 N I 21 "0.1_uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000037"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62985 23985 1800 15 4EC59A54 4EBECC93 ~~
Li SM0805
Sc 4EBECC93
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "C8"
T1 0 0 250 250 1800 50 N I 21 "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 61737 27105 2700 15 4EC59A43 4EBECC94 ~~
Li SM0805
Sc 4EBECC94
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C7"
T1 0 0 250 250 2700 50 N I 21 "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60762 27105 2700 15 4EC59A4C 4EBECC97 ~~
Li SM0805
Sc 4EBECC97
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C6"
T1 0 0 250 250 2700 50 N I 21 "680Pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000054"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60762 24063 900 15 42806E04 4EBECC92 ~~
Li SM0805
Sc 4EBECC92
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C5"
T1 0 0 250 250 900 50 N I 21 "680Pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54132 25038 0 15 42806E04 4EBEC1C6 ~~
Li SM0805
Sc 4EBEC1C6
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C3"
T1 0 0 250 250 0 50 N I 21 "24pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000067"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57837 25038 0 15 42806E04 4EBEC1C7 ~~
Li SM0805
Sc 4EBEC1C7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C1"
T1 0 0 250 250 0 50 N I 21 "24pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000068"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206POL
Po 57603 13026 0 15 42806E4C 4EBEE7D4 ~~
Li SM1206POL
Sc 4EBEE7D4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "C17"
T1 0 0 300 300 0 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 55419 21762 0 15 42806E4C 4EBEE6E4 ~~
Li SM1206POL
Sc 4EBEE6E4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "C16"
T1 0 0 300 300 0 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 54795 14820 1800 15 42806E4C 4EBEE6E0 ~~
Li SM1206POL
Sc 4EBEE6E0
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 "C15"
T1 0 0 300 300 1800 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 47268 15522 2700 15 42806E4C 4EBED8B3 ~~
Li SM1206POL
Sc 4EBED8B3
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "C12"
T1 0 0 300 300 2700 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 49530 10062 0 15 4EE7773E 4EBED8C1 ~~
Li SM1206POL
Sc 4EBED8C1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "C11"
T1 0 0 300 300 0 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VBUS"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 47268 13221 2700 15 42806E4C 4EBED883 ~~
Li SM1206POL
Sc 4EBED883
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "C10"
T1 0 0 300 300 2700 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 47268 10881 2700 15 42806E4C 4EBED87D ~~
Li SM1206POL
Sc 4EBED87D
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "C9"
T1 0 0 300 300 2700 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000024"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 54249 16731 900 15 42806E4C 4EBEC1BC ~~
Li SM1206POL
Sc 4EBEC1BC
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "C4"
T1 0 0 300 300 900 50 N I 21 "1uF"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SO14N
Po 41652 13260 900 15 42806FE5 4EBED867 ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4EBED867
Op 0 0 0
At SMD 
T0 0 -500 400 450 900 50 N V 21 "U4"
T1 0 500 400 400 900 50 N V 21 "74LS04"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000019"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000037"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000018"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000036"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000036"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "entropy_1"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO16W
Po 50778 12909 2700 15 4280704F 4EBED854 ~~
Li SO16W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 4EBED854
Op 0 0 0
At SMD 
T0 100 -350 500 500 2700 50 N V 21 "U3"
T1 50 900 500 500 2700 50 N V 21 "MAX232"
DS -2150 1550 -2150 -1600 80 21
DS 2150 -1600 2150 1550 80 21
DS -2150 -1600 2150 -1600 80 21
DS 2150 1550 -2150 1550 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000004"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000020"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000024"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000003"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000025"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000002"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16W
$MODULE SO8E
Po 54795 12324 0 15 42806F54 4EBEC97E ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4EBEC97E
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 "U2"
T1 0 400 350 350 0 60 N V 21 "MC33269"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SOT23EBC
Po 45669 14430 900 15 3F980186 4EBED856 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4EBED856
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 80 N V 21 "Q2"
T1 0 0 300 300 900 80 N I 21 "2N3904"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000002"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000021"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 45591 12909 1800 15 3F980186 4EBED855 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4EBED855
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 80 N V 21 "Q1"
T1 0 0 300 300 1800 80 N I 21 "2n3904"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SparkFunEagle-6-6-07-TQFP44
Po 54951 19656 0 15 4EC57F81 4EBEC1C9 ~~
Li SparkFunEagle-6-6-07-TQFP44
Sc 4EBEC1C9
Op 0 0 0
At SMD 
T0 3250 -5600 700 700 0 35 N V 27 "IC1"
T1 3350 596 700 700 0 35 N V 27 "ATMEGA32U4"
DS 598 -3996 1051 -3996 26 21
DS 1051 -3996 1051 -4153 26 21
DS 598 -4153 1051 -4153 26 21
DS 598 -3996 598 -4153 26 21
DS 598 -3681 1051 -3681 26 21
DS 1051 -3681 1051 -3838 26 21
DS 598 -3838 1051 -3838 26 21
DS 598 -3681 598 -3838 26 21
DS 598 -3366 1051 -3366 26 21
DS 1051 -3366 1051 -3523 26 21
DS 598 -3523 1051 -3523 26 21
DS 598 -3366 598 -3523 26 21
DS 598 -3051 1051 -3051 26 21
DS 1051 -3051 1051 -3208 26 21
DS 598 -3208 1051 -3208 26 21
DS 598 -3051 598 -3208 26 21
DS 598 -2736 1051 -2736 26 21
DS 1051 -2736 1051 -2893 26 21
DS 598 -2893 1051 -2893 26 21
DS 598 -2736 598 -2893 26 21
DS 598 -2421 1051 -2421 26 21
DS 1051 -2421 1051 -2578 26 21
DS 598 -2578 1051 -2578 26 21
DS 598 -2421 598 -2578 26 21
DS 598 -2106 1051 -2106 26 21
DS 1051 -2106 1051 -2263 26 21
DS 598 -2263 1051 -2263 26 21
DS 598 -2106 598 -2263 26 21
DS 598 -1791 1051 -1791 26 21
DS 1051 -1791 1051 -1948 26 21
DS 598 -1948 1051 -1948 26 21
DS 598 -1791 598 -1948 26 21
DS 598 -1476 1051 -1476 26 21
DS 1051 -1476 1051 -1633 26 21
DS 598 -1633 1051 -1633 26 21
DS 598 -1476 598 -1633 26 21
DS 598 -1161 1051 -1161 26 21
DS 1051 -1161 1051 -1318 26 21
DS 598 -1318 1051 -1318 26 21
DS 598 -1161 598 -1318 26 21
DS 598 -846 1051 -846 26 21
DS 1051 -846 1051 -1003 26 21
DS 598 -1003 1051 -1003 26 21
DS 598 -846 598 -1003 26 21
DS 1346 -98 1503 -98 26 21
DS 1503 -98 1503 -551 26 21
DS 1346 -551 1503 -551 26 21
DS 1346 -98 1346 -551 26 21
DS 1661 -98 1818 -98 26 21
DS 1818 -98 1818 -551 26 21
DS 1661 -551 1818 -551 26 21
DS 1661 -98 1661 -551 26 21
DS 1976 -98 2133 -98 26 21
DS 2133 -98 2133 -551 26 21
DS 1976 -551 2133 -551 26 21
DS 1976 -98 1976 -551 26 21
DS 2291 -98 2448 -98 26 21
DS 2448 -98 2448 -551 26 21
DS 2291 -551 2448 -551 26 21
DS 2291 -98 2291 -551 26 21
DS 2606 -98 2763 -98 26 21
DS 2763 -98 2763 -551 26 21
DS 2606 -551 2763 -551 26 21
DS 2606 -98 2606 -551 26 21
DS 2921 -98 3078 -98 26 21
DS 3078 -98 3078 -551 26 21
DS 2921 -551 3078 -551 26 21
DS 2921 -98 2921 -551 26 21
DS 3236 -98 3393 -98 26 21
DS 3393 -98 3393 -551 26 21
DS 3236 -551 3393 -551 26 21
DS 3236 -98 3236 -551 26 21
DS 3551 -98 3708 -98 26 21
DS 3708 -98 3708 -551 26 21
DS 3551 -551 3708 -551 26 21
DS 3551 -98 3551 -551 26 21
DS 3866 -98 4023 -98 26 21
DS 4023 -98 4023 -551 26 21
DS 3866 -551 4023 -551 26 21
DS 3866 -98 3866 -551 26 21
DS 4181 -98 4338 -98 26 21
DS 4338 -98 4338 -551 26 21
DS 4181 -551 4338 -551 26 21
DS 4181 -98 4181 -551 26 21
DS 4496 -98 4653 -98 26 21
DS 4653 -98 4653 -551 26 21
DS 4496 -551 4653 -551 26 21
DS 4496 -98 4496 -551 26 21
DS 4948 -846 5401 -846 26 21
DS 5401 -846 5401 -1003 26 21
DS 4948 -1003 5401 -1003 26 21
DS 4948 -846 4948 -1003 26 21
DS 4948 -1161 5401 -1161 26 21
DS 5401 -1161 5401 -1318 26 21
DS 4948 -1318 5401 -1318 26 21
DS 4948 -1161 4948 -1318 26 21
DS 4948 -1476 5401 -1476 26 21
DS 5401 -1476 5401 -1633 26 21
DS 4948 -1633 5401 -1633 26 21
DS 4948 -1476 4948 -1633 26 21
DS 4948 -1791 5401 -1791 26 21
DS 5401 -1791 5401 -1948 26 21
DS 4948 -1948 5401 -1948 26 21
DS 4948 -1791 4948 -1948 26 21
DS 4948 -2106 5401 -2106 26 21
DS 5401 -2106 5401 -2263 26 21
DS 4948 -2263 5401 -2263 26 21
DS 4948 -2106 4948 -2263 26 21
DS 4948 -2421 5401 -2421 26 21
DS 5401 -2421 5401 -2578 26 21
DS 4948 -2578 5401 -2578 26 21
DS 4948 -2421 4948 -2578 26 21
DS 4948 -2736 5401 -2736 26 21
DS 5401 -2736 5401 -2893 26 21
DS 4948 -2893 5401 -2893 26 21
DS 4948 -2736 4948 -2893 26 21
DS 4948 -3051 5401 -3051 26 21
DS 5401 -3051 5401 -3208 26 21
DS 4948 -3208 5401 -3208 26 21
DS 4948 -3051 4948 -3208 26 21
DS 4948 -3366 5401 -3366 26 21
DS 5401 -3366 5401 -3523 26 21
DS 4948 -3523 5401 -3523 26 21
DS 4948 -3366 4948 -3523 26 21
DS 4948 -3681 5401 -3681 26 21
DS 5401 -3681 5401 -3838 26 21
DS 4948 -3838 5401 -3838 26 21
DS 4948 -3681 4948 -3838 26 21
DS 4948 -3996 5401 -3996 26 21
DS 5401 -3996 5401 -4153 26 21
DS 4948 -4153 5401 -4153 26 21
DS 4948 -3996 4948 -4153 26 21
DS 4496 -4448 4653 -4448 26 21
DS 4653 -4448 4653 -4901 26 21
DS 4496 -4901 4653 -4901 26 21
DS 4496 -4448 4496 -4901 26 21
DS 4181 -4448 4338 -4448 26 21
DS 4338 -4448 4338 -4901 26 21
DS 4181 -4901 4338 -4901 26 21
DS 4181 -4448 4181 -4901 26 21
DS 3866 -4448 4023 -4448 26 21
DS 4023 -4448 4023 -4901 26 21
DS 3866 -4901 4023 -4901 26 21
DS 3866 -4448 3866 -4901 26 21
DS 3551 -4448 3708 -4448 26 21
DS 3708 -4448 3708 -4901 26 21
DS 3551 -4901 3708 -4901 26 21
DS 3551 -4448 3551 -4901 26 21
DS 3236 -4448 3393 -4448 26 21
DS 3393 -4448 3393 -4901 26 21
DS 3236 -4901 3393 -4901 26 21
DS 3236 -4448 3236 -4901 26 21
DS 2921 -4448 3078 -4448 26 21
DS 3078 -4448 3078 -4901 26 21
DS 2921 -4901 3078 -4901 26 21
DS 2921 -4448 2921 -4901 26 21
DS 2606 -4448 2763 -4448 26 21
DS 2763 -4448 2763 -4901 26 21
DS 2606 -4901 2763 -4901 26 21
DS 2606 -4448 2606 -4901 26 21
DS 2291 -4448 2448 -4448 26 21
DS 2448 -4448 2448 -4901 26 21
DS 2291 -4901 2448 -4901 26 21
DS 2291 -4448 2291 -4901 26 21
DS 1976 -4448 2133 -4448 26 21
DS 2133 -4448 2133 -4901 26 21
DS 1976 -4901 2133 -4901 26 21
DS 1976 -4448 1976 -4901 26 21
DS 1661 -4448 1818 -4448 26 21
DS 1818 -4448 1818 -4901 26 21
DS 1661 -4901 1818 -4901 26 21
DS 1661 -4448 1661 -4901 26 21
DS 1346 -4448 1503 -4448 26 21
DS 1503 -4448 1503 -4901 26 21
DS 1346 -4901 1503 -4901 26 21
DS 1346 -4448 1346 -4901 26 21
DS 1110 -4232 1267 -4389 80 21
DS 1267 -4389 4732 -4389 80 21
DS 4732 -4389 4889 -4232 80 21
DS 4889 -4232 4889 -767 80 21
DS 4889 -767 4732 -610 80 21
DS 4732 -610 1267 -610 80 21
DS 1267 -610 1110 -767 80 21
DS 1110 -767 1110 -4232 80 21
DC 1425 -4074 1480 -4129 50 21
$PAD
Sh "1" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 716 -4074
$EndPAD
$PAD
Sh "2" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po 716 -3759
$EndPAD
$PAD
Sh "3" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000011"
Po 716 -3444
$EndPAD
$PAD
Sh "4" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000007"
Po 716 -3129
$EndPAD
$PAD
Sh "5" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 716 -2814
$EndPAD
$PAD
Sh "6" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000009"
Po 716 -2500
$EndPAD
$PAD
Sh "7" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po 716 -2185
$EndPAD
$PAD
Sh "8" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 716 -1870
$EndPAD
$PAD
Sh "9" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "SCLK_1"
Po 716 -1555
$EndPAD
$PAD
Sh "10" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "PB2_1"
Po 716 -1240
$EndPAD
$PAD
Sh "11" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "MISO_1"
Po 716 -925
$EndPAD
$PAD
Sh "12" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "SS_1"
Po 1425 -216
$EndPAD
$PAD
Sh "13" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "RST_1"
Po 1740 -216
$EndPAD
$PAD
Sh "14" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 2055 -216
$EndPAD
$PAD
Sh "15" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 2370 -216
$EndPAD
$PAD
Sh "16" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000067"
Po 2685 -216
$EndPAD
$PAD
Sh "17" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000068"
Po 3000 -216
$EndPAD
$PAD
Sh "18" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "pwdn_1"
Po 3314 -216
$EndPAD
$PAD
Sh "19" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "temp_1"
Po 3629 -216
$EndPAD
$PAD
Sh "20" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "pd2_1"
Po 3944 -216
$EndPAD
$PAD
Sh "21" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "pd3"
Po 4259 -216
$EndPAD
$PAD
Sh "22" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4574 -216
$EndPAD
$PAD
Sh "23" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 5283 -925
$EndPAD
$PAD
Sh "24" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 5283 -1240
$EndPAD
$PAD
Sh "25" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -1555
$EndPAD
$PAD
Sh "26" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -1870
$EndPAD
$PAD
Sh "27" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -2185
$EndPAD
$PAD
Sh "28" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -2500
$EndPAD
$PAD
Sh "29" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -2814
$EndPAD
$PAD
Sh "30" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "PWM_1"
Po 5283 -3129
$EndPAD
$PAD
Sh "31" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "LED_1"
Po 5283 -3444
$EndPAD
$PAD
Sh "32" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5283 -3759
$EndPAD
$PAD
Sh "33" R 590 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "PE2_1"
Po 5283 -4074
$EndPAD
$PAD
Sh "34" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 4574 -4783
$EndPAD
$PAD
Sh "35" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 4259 -4783
$EndPAD
$PAD
Sh "36" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "ADC7_1"
Po 3944 -4783
$EndPAD
$PAD
Sh "37" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "ADC6_1"
Po 3629 -4783
$EndPAD
$PAD
Sh "38" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "entropy_1"
Po 3314 -4783
$EndPAD
$PAD
Sh "39" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "light_1"
Po 3000 -4783
$EndPAD
$PAD
Sh "40" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2685 -4783
$EndPAD
$PAD
Sh "41" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "ADC0_1"
Po 2370 -4783
$EndPAD
$PAD
Sh "42" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000028"
Po 2055 -4783
$EndPAD
$PAD
Sh "43" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1740 -4783
$EndPAD
$PAD
Sh "44" R 196 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VCC"
Po 1425 -4783
$EndPAD
$EndMODULE  SparkFunEagle-6-6-07-TQFP44
$MODULE SparkFunEagle-6-6-07-USB-B-SMT
Po 43953 18993 0 15 4EC57E0C 4EBEC1C8 ~~
Li SparkFunEagle-6-6-07-USB-B-SMT
Cd USB SERIES B SURFACE MOUNTED
Kw USB SERIES B SURFACE MOUNTED
Sc 4EBEC1C8
Op 0 0 0
At SMD 
T0 2942 2818 500 500 0 35 N V 30 "U1"
T1 0 0 400 400 0 120 N V 21 "USBCONN"
DS -3543 -2362 -3543 2362 50 21
DS -3543 2362 -393 2362 50 21
DS -393 2362 944 2362 50 21
DS 944 2362 2755 2362 50 21
DS 2755 2362 2755 -2362 50 21
DS 2755 -2362 944 -2362 50 21
DS 944 -2362 -393 -2362 50 21
DS -393 -2362 -3543 -2362 50 21
DS 944 -2362 944 -2874 50 21
DS 944 -2874 866 -2952 50 21
DS 866 -2952 748 -2952 50 21
DS 748 -2952 551 -2755 50 21
DS -393 -2362 -393 -2874 50 21
DS -157 -2913 -118 -2952 50 21
DS -314 -2952 -196 -2952 50 21
DS -196 -2952 0 -2755 50 21
DS 0 -2755 551 -2755 50 21
DS -393 2362 -393 2874 50 21
DS -393 2874 -314 2952 50 21
DS -314 2952 -196 2952 50 21
DS -196 2952 0 2755 50 21
DS 1181 2913 1141 2952 50 21
DS 748 2952 551 2755 50 21
DS 551 2755 0 2755 50 21
DS -393 -2874 -314 -2952 50 21
DS 866 2952 748 2952 50 21
DS 866 2952 944 2874 50 21
DS 944 2362 944 2874 50 21
DC 0 -885 -137 -1022 50 21
DS -275 -885 275 -885 50 21
DS 0 -610 0 -1161 50 21
DC 0 885 -137 1022 50 21
DS -275 885 275 885 50 21
DS 0 1161 0 610 50 21
$PAD
Sh "5" R 2377 1338 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 228 -2677
$EndPAD
$PAD
Sh "6" R 2377 1338 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 228 2677
$EndPAD
$PAD
Sh "D+" R 1181 275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000010"
Po 2755 -738
$EndPAD
$PAD
Sh "D-" R 1181 275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000008"
Po 2755 -246
$EndPAD
$PAD
Sh "GND" R 1181 275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 2755 246
$EndPAD
$PAD
Sh "VUSB" R 1181 275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VBUS"
Po 2755 738
$EndPAD
$EndMODULE  SparkFunEagle-6-6-07-USB-B-SMT
$TEXTPCB
Te "walker_env.001"
Po 43524 26013 500 600 120 0
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "ant"
Po 60411 22815 600 800 120 0
De 25 1 0 0
$EndTEXTPCB
$TRACK
Po 0 60762 23688 60162 23688 433 -1
De 15 0 0 0 800
Po 0 59709 24141 59709 28353 433 -1
De 15 0 0 0 0
Po 0 60162 23688 59709 24141 433 -1
De 15 0 0 0 0
Po 0 63899 25358 63016 25358 160 -1
De 15 0 1 0 800
Po 0 63016 25358 63102 25272 160 -1
De 15 0 1 0 0
Po 0 63360 24507 63360 23985 200 -1
De 15 0 1 0 400
Po 0 63102 24765 63360 24507 200 -1
De 15 0 1 0 0
Po 0 63102 25272 63102 24765 200 -1
De 15 0 1 0 0
Po 0 61737 27480 60762 27480 200 -1
De 15 0 1 0 C00
Po 0 54249 16081 54249 14924 200 -1
De 15 0 1 0 800
Po 0 54249 14924 54145 14820 200 -1
De 15 0 1 0 400
Po 0 48033 22698 48243 22698 200 -1
De 15 0 1 0 800
Po 0 48243 22698 48282 22698 200 -1
De 15 0 1 0 0
Po 0 48282 22698 48438 22230 200 -1
De 15 0 1 0 0
Po 0 48438 22230 48438 19773 200 -1
De 15 0 1 0 0
Po 0 48438 19773 48977 19156 200 -1
De 15 0 1 0 0
Po 0 48977 19156 50459 19156 200 -1
De 15 0 1 0 0
Po 0 50459 19156 51498 18117 200 -1
De 15 0 1 0 0
Po 0 51498 18117 51948 18117 200 -1
De 15 0 1 0 400
Po 0 49335 19156 47612 19156 200 -1
De 15 0 1 0 800
Po 0 47529 19239 46708 19239 200 -1
De 15 0 1 0 400
Po 0 47612 19156 47529 19239 200 -1
De 15 0 1 0 0
Po 0 52778 11659 52882 11659 200 -1
De 15 0 1 0 800
Po 0 52882 11659 52923 11700 200 -1
De 15 0 1 0 0
Po 0 52923 11700 53001 11700 200 -1
De 15 0 1 0 0
Po 0 53001 11700 53196 11505 200 -1
De 15 0 1 0 0
Po 0 54145 14820 54145 14209 200 -1
De 15 0 1 0 800
Po 0 53196 11622 53196 11505 200 -1
De 15 0 1 0 0
Po 0 54045 12471 53196 11622 200 -1
De 15 0 1 0 0
Po 0 54045 14109 54045 13923 200 -1
De 15 0 1 0 0
Po 0 54045 13923 54045 12948 200 -1
De 15 0 1 0 0
Po 0 54045 12948 54045 12471 200 -1
De 15 0 1 0 0
Po 0 54145 14209 54045 14109 200 -1
De 15 0 1 0 0
Po 0 57321 19440 57321 21147 200 -1
De 15 0 1 0 800
Po 0 56706 21762 56069 21762 200 -1
De 15 0 1 0 400
Po 0 57321 21147 56706 21762 200 -1
De 15 0 1 0 0
Po 0 59210 14873 59210 15436 200 -1
De 15 0 1 0 800
Po 0 56691 15312 56691 14873 200 -1
De 15 0 1 0 400
Po 0 56979 15600 57018 15639 200 -1
De 15 0 1 0 0
Po 0 57018 15639 56691 15312 200 -1
De 15 0 1 0 0
Po 0 57096 15600 57096 15600 200 -1
De 15 0 1 0 0
Po 0 57096 15600 57096 15522 200 -1
De 15 0 1 0 0
Po 0 57096 15522 57096 15600 200 -1
De 15 0 1 0 0
Po 0 57096 15600 56979 15600 200 -1
De 15 0 1 0 0
Po 0 57291 15795 57096 15600 200 -1
De 15 0 1 0 0
Po 0 58851 15795 57291 15795 200 -1
De 15 0 1 0 0
Po 0 59210 15436 58851 15795 200 -1
De 15 0 1 0 0
Po 0 59210 14873 59210 13954 200 -1
De 15 0 1 0 800
Po 0 59202 13026 58253 13026 200 -1
De 15 0 1 0 400
Po 0 59397 13221 59202 13026 200 -1
De 15 0 1 0 0
Po 0 59397 13767 59397 13221 200 -1
De 15 0 1 0 0
Po 0 59210 13954 59397 13767 200 -1
De 15 0 1 0 0
Po 0 55667 16842 56244 16842 200 -1
De 15 0 1 0 800
Po 0 57018 15561 57018 15639 200 -1
De 15 0 1 0 0
Po 0 57018 16068 57018 15561 200 -1
De 15 0 1 0 0
Po 0 56244 16842 56472 16614 200 -1
De 15 0 1 0 0
Po 0 56472 16614 56511 16575 200 -1
De 15 0 1 0 0
Po 0 56511 16575 56589 16497 200 -1
De 15 0 1 0 0
Po 0 56589 16497 56823 16263 200 -1
De 15 0 1 0 0
Po 0 56823 16263 57018 16068 200 -1
De 15 0 1 0 0
Po 0 60234 18731 60907 18731 200 -1
De 15 0 1 0 800
Po 0 61581 17979 62010 17979 200 -1
De 15 0 1 0 0
Po 0 62010 17979 62088 17979 200 -1
De 15 0 1 0 0
Po 0 61308 18252 61581 17979 200 -1
De 15 0 1 0 0
Po 0 61308 18330 61308 18252 200 -1
De 15 0 1 0 0
Po 0 60907 18731 61308 18330 200 -1
De 15 0 1 0 0
Po 0 62010 17979 62322 17979 200 -1
De 15 0 1 0 0
Po 0 62308 19032 61854 19486 200 -1
De 15 0 1 0 400
Po 0 62868 19032 62308 19032 200 -1
De 15 0 1 0 0
Po 0 63375 18525 62868 19032 200 -1
De 15 0 1 0 0
Po 0 63375 17979 63375 18525 200 -1
De 15 0 1 0 0
Po 0 63297 17901 63375 17979 200 -1
De 15 0 1 0 0
Po 0 62400 17901 63297 17901 200 -1
De 15 0 1 0 0
Po 0 62322 17979 62400 17901 200 -1
De 15 0 1 0 0
Po 0 61854 19486 61854 19617 200 -1
De 15 0 1 0 800
Po 0 61021 20450 61021 21060 200 -1
De 15 0 1 0 400
Po 0 61854 19617 61021 20450 200 -1
De 15 0 1 0 0
Po 0 59397 13221 59397 12583 200 -1
De 15 0 1 0 0
Po 0 59397 12583 60007 11973 200 -1
De 15 0 1 0 400
Po 0 46657 16172 47268 16172 200 -1
De 15 0 1 0 400
Po 0 42237 20592 42237 20592 200 -1
De 15 0 1 0 0
Po 0 42237 20592 46657 16172 200 -1
De 15 0 1 0 0
Po 0 42237 22620 42237 20592 200 -1
De 15 0 1 0 0
Po 0 42939 23322 42237 22620 200 -1
De 15 0 1 0 0
Po 0 47940 23322 47931 23322 200 -1
De 15 0 1 0 0
Po 0 47931 23322 42939 23322 200 -1
De 15 0 1 0 0
Po 0 42237 20592 42237 18759 200 -1
De 15 0 1 0 0
Po 0 42237 18759 41574 18096 200 -1
De 15 0 1 0 0
Po 0 41574 18096 41574 17589 200 -1
De 15 0 1 0 0
Po 0 42138 11760 42952 11760 200 -1
De 15 0 1 0 400
Po 0 41574 17589 41574 12324 200 -1
De 15 0 1 0 0
Po 0 41574 12324 42138 11760 200 -1
De 15 0 1 0 0
Po 0 60007 11973 62283 11973 200 -1
De 15 0 1 0 800
Po 0 63804 12519 64515 13230 200 -1
De 15 0 1 0 400
Po 0 62829 12519 63804 12519 200 -1
De 15 0 1 0 0
Po 0 62283 11973 62829 12519 200 -1
De 15 0 1 0 0
Po 0 64515 13230 64515 12918 200 -1
De 15 0 1 0 800
Po 0 41613 17589 41574 17589 200 -1
De 15 0 1 0 0
Po 0 39351 14976 41613 17589 200 -1
De 15 0 1 0 0
Po 0 39351 11115 39351 14976 200 -1
De 15 0 1 0 0
Po 0 42042 7683 39351 11115 200 -1
De 15 0 1 0 0
Po 0 49101 7683 42042 7683 200 -1
De 15 0 1 0 0
Po 0 49608 8190 49101 7683 200 -1
De 15 0 1 0 0
Po 0 60723 8190 49608 8190 200 -1
De 15 0 1 0 0
Po 0 63414 10881 60723 8190 200 -1
De 15 0 1 0 0
Po 0 63414 11817 63414 10881 200 -1
De 15 0 1 0 0
Po 0 64515 12918 63414 11817 200 -1
De 15 0 1 0 0
Po 0 47931 23322 48048 23205 200 -1
De 15 0 1 0 0
Po 0 48243 22659 48243 22698 200 -1
De 15 0 1 0 0
Po 0 48243 23010 48243 22659 200 -1
De 15 0 1 0 0
Po 0 48048 23205 48243 23010 200 -1
De 15 0 1 0 0
Po 0 62149 25358 61324 25358 160 -1
De 15 0 2 0 800
Po 0 61324 25358 60762 25920 160 -1
De 15 0 2 0 400
Po 0 60762 26730 60762 25920 200 -1
De 15 0 2 0 C00
Po 0 62149 25108 60824 25108 160 -1
De 15 0 3 0 800
Po 0 60824 25108 60762 25170 160 -1
De 15 0 3 0 400
Po 0 60762 25170 60762 24438 200 -1
De 15 0 3 0 C00
Po 0 63899 24858 64179 24858 160 -1
De 15 0 4 0 800
Po 0 64647 24390 64935 24390 160 -1
De 15 0 4 0 400
Po 0 64179 24858 64647 24390 160 -1
De 15 0 4 0 0
Po 0 57321 14873 57321 14088 200 -1
De 15 0 4 0 800
Po 0 64935 23712 64935 24390 200 -1
De 15 0 4 0 400
Po 0 64857 23634 64935 23712 200 -1
De 15 0 4 0 0
Po 3 64857 23634 64857 23634 450 -1
De 15 1 4 0 0
Po 0 64857 22542 64857 23634 200 -1
De 0 0 4 0 0
Po 0 62517 20202 64857 22542 200 -1
De 0 0 4 0 0
Po 0 61113 20202 62517 20202 200 -1
De 0 0 4 0 0
Po 0 60762 19851 61113 20202 200 -1
De 0 0 4 0 0
Po 0 60762 19812 60762 19851 200 -1
De 0 0 4 0 0
Po 0 57486 16536 60762 19812 200 -1
De 0 0 4 0 0
Po 0 57486 14079 57486 16536 200 -1
De 0 0 4 0 0
Po 0 57408 14001 57486 14079 200 -1
De 0 0 4 0 0
Po 3 57408 14001 57408 14001 450 -1
De 15 1 4 0 0
Po 0 57321 14088 57408 14001 200 -1
De 15 0 4 0 0
Po 0 63899 25608 64296 25608 160 -1
De 15 0 5 0 800
Po 0 58266 19441 58265 19440 160 -1
De 15 0 5 0 400
Po 0 58266 21957 58266 19441 160 -1
De 15 0 5 0 0
Po 0 58578 22269 58266 21957 160 -1
De 15 0 5 0 0
Po 3 58578 22269 58578 22269 450 -1
De 15 1 5 0 0
Po 0 60957 22269 58578 22269 160 -1
De 0 0 5 0 0
Po 0 64740 26052 60957 22269 160 -1
De 0 0 5 0 0
Po 3 64740 26052 64740 26052 450 -1
De 15 1 5 0 0
Po 0 64296 25608 64740 26052 160 -1
De 15 0 5 0 0
Po 0 62149 24858 61830 24858 170 -1
De 15 0 6 0 800
Po 0 61737 24765 61737 23970 170 -1
De 15 0 6 0 400
Po 0 61830 24858 61737 24765 170 -1
De 15 0 6 0 0
Po 0 61737 23970 62595 23970 170 -1
De 15 0 6 0 800
Po 0 62595 23970 62610 23985 170 -1
De 15 0 6 0 400
Po 0 62149 25608 62149 25874 160 -1
De 15 0 7 0 800
Po 0 61737 26286 61737 26730 160 -1
De 15 0 7 0 400
Po 0 62149 25874 61737 26286 160 -1
De 15 0 7 0 0
Po 0 61737 26730 62673 26730 160 -1
De 15 0 7 0 C00
Po 0 63899 25108 64903 25108 160 -1
De 15 0 8 0 800
Po 0 64903 25108 64935 25140 160 -1
De 15 0 8 0 400
Po 0 60234 15582 60273 15582 200 -1
De 15 0 9 0 800
Po 0 60903 14952 60903 14079 200 -1
De 15 0 9 0 400
Po 0 60273 15582 60903 14952 200 -1
De 15 0 9 0 0
Po 0 62547 13230 62391 13230 200 -1
De 15 0 9 0 800
Po 0 61074 14079 60903 14079 200 -1
De 15 0 9 0 400
Po 0 61542 14079 61074 14079 200 -1
De 15 0 9 0 0
Po 0 62391 13230 61542 14079 200 -1
De 15 0 9 0 0
Po 0 56691 19440 56691 20007 200 -1
De 15 0 10 0 800
Po 0 56691 20007 56262 20436 200 -1
De 15 0 10 0 400
Po 0 49911 27036 49911 26022 200 -1
De 15 0 10 0 800
Po 0 50973 23092 51948 22117 200 -1
De 15 0 10 0 400
Po 0 50973 24960 50973 23092 200 -1
De 15 0 10 0 0
Po 0 49911 26022 50973 24960 200 -1
De 15 0 10 0 0
Po 0 51948 22117 53426 22117 200 -1
De 15 0 10 0 800
Po 0 56262 20304 56262 20436 200 -1
De 15 0 10 0 400
Po 0 55770 19812 56262 20304 200 -1
De 15 0 10 0 0
Po 0 55263 19812 55770 19812 200 -1
De 15 0 10 0 0
Po 0 54873 20202 55263 19812 200 -1
De 15 0 10 0 0
Po 0 54873 20475 54873 20202 200 -1
De 15 0 10 0 0
Po 0 54093 21255 54873 20475 200 -1
De 15 0 10 0 0
Po 0 54093 21450 54093 21255 200 -1
De 15 0 10 0 0
Po 0 53426 22117 54093 21450 200 -1
De 15 0 10 0 0
Po 0 57951 19440 57951 23225 200 -1
De 15 0 11 0 800
Po 0 57951 23225 57893 23283 200 -1
De 15 0 11 0 400
Po 0 58212 25038 58212 23602 200 -1
De 15 0 11 0 800
Po 0 58212 23602 57893 23283 200 -1
De 15 0 11 0 400
Po 0 54193 23283 55692 23283 200 -1
De 15 0 12 0 800
Po 0 57636 21924 57636 19440 200 -1
De 15 0 12 0 400
Po 0 57174 22386 57636 21924 200 -1
De 15 0 12 0 0
Po 0 56589 22386 57174 22386 200 -1
De 15 0 12 0 0
Po 0 55692 23283 56589 22386 200 -1
De 15 0 12 0 0
Po 0 54507 25038 54507 23597 200 -1
De 15 0 12 0 800
Po 0 54507 23597 54193 23283 200 -1
De 15 0 12 0 400
Po 0 57322 18416 57330 18416 200 -1
De 15 0 13 0 0
Po 0 57330 18416 57954 18416 200 -1
De 15 0 13 0 0
Po 0 57954 18416 59241 18416 200 -1
De 15 0 13 0 0
Po 0 59241 18416 60234 18416 200 -1
De 15 0 13 0 400
Po 0 57006 18732 56979 18759 200 -1
De 15 0 13 0 0
Po 0 56979 18759 57322 18416 200 -1
De 15 0 13 0 0
Po 0 59241 18416 59007 16692 200 -1
De 15 0 13 0 0
Po 0 59631 15795 59525 14873 200 -1
De 15 0 13 0 400
Po 0 59007 16692 59631 15795 200 -1
De 15 0 13 0 0
Po 0 59525 14873 59525 14707 200 -1
De 15 0 13 0 800
Po 0 59525 14707 60153 14079 200 -1
De 15 0 13 0 400
Po 0 57006 19440 57006 18786 200 -1
De 15 0 13 0 800
Po 0 57006 18786 56979 18759 200 -1
De 15 0 13 0 0
Po 0 54769 21762 55588 20512 200 -1
De 15 0 13 0 800
Po 0 55588 20512 55512 20436 200 -1
De 15 0 13 0 400
Po 0 61854 17486 62789 17486 200 -1
De 15 0 13 0 800
Po 0 62789 17486 62829 17526 200 -1
De 15 0 13 0 400
Po 0 55045 13374 55045 12542 200 -1
De 15 0 13 0 800
Po 0 58344 11310 58305 11271 200 -1
De 15 0 13 0 0
Po 0 58305 11271 59007 11973 200 -1
De 15 0 13 0 400
Po 0 57330 11310 58344 11310 200 -1
De 15 0 13 0 0
Po 0 56901 11739 57330 11310 200 -1
De 15 0 13 0 0
Po 0 55848 11739 56901 11739 200 -1
De 15 0 13 0 0
Po 0 55045 12542 55224 12363 200 -1
De 15 0 13 0 0
Po 0 55224 12363 55848 11739 200 -1
De 15 0 13 0 0
Po 0 40452 14760 40071 14760 200 -1
De 15 0 13 0 800
Po 0 56199 9204 57525 10530 200 -1
De 15 0 13 0 0
Po 0 48945 9204 56199 9204 200 -1
De 15 0 13 0 0
Po 0 48204 8463 48945 9204 200 -1
De 15 0 13 0 0
Po 0 44889 8463 48204 8463 200 -1
De 15 0 13 0 0
Po 0 44733 8619 44889 8463 200 -1
De 15 0 13 0 0
Po 0 44733 8970 44733 8619 200 -1
De 15 0 13 0 0
Po 0 43407 10296 44733 8970 200 -1
De 15 0 13 0 0
Po 0 40911 10296 43407 10296 200 -1
De 15 0 13 0 0
Po 0 39780 11427 40911 10296 200 -1
De 15 0 13 0 0
Po 0 39780 14469 39780 11427 200 -1
De 15 0 13 0 0
Po 0 40071 14760 39780 14469 200 -1
De 15 0 13 0 0
Po 0 57525 10530 57993 10998 200 -1
De 15 0 13 0 0
Po 0 57993 10998 58305 11310 200 -1
De 15 0 13 0 0
Po 0 58305 11310 58305 11271 200 -1
De 15 0 13 0 0
Po 0 62021 21060 62021 22936 200 -1
De 15 0 13 0 800
Po 0 62021 22936 61737 23220 200 -1
De 15 0 13 0 400
Po 0 62021 21060 62021 20191 200 -1
De 15 0 13 0 800
Po 0 63312 17526 62829 17526 200 -1
De 15 0 13 0 400
Po 0 63843 17550 63312 17526 200 -1
De 15 0 13 0 0
Po 0 63765 18603 63843 17550 200 -1
De 15 0 13 0 0
Po 0 62021 20191 63765 18603 200 -1
De 15 0 13 0 0
Po 0 55512 20436 55512 20841 200 -1
De 15 0 13 0 800
Po 0 57006 20877 57006 19440 200 -1
De 15 0 13 0 400
Po 0 56862 21021 57006 20877 200 -1
De 15 0 13 0 0
Po 0 55692 21021 56862 21021 200 -1
De 15 0 13 0 0
Po 0 55512 20841 55692 21021 200 -1
De 15 0 13 0 0
Po 0 55224 12363 55458 12363 200 -1
De 15 0 13 0 0
Po 0 56376 13281 56376 14873 200 -1
De 15 0 13 0 400
Po 0 55458 12363 56376 13281 200 -1
De 15 0 13 0 0
Po 0 62673 27480 62883 27480 200 -1
De 15 0 13 0 800
Po 0 62673 23088 62049 23088 200 -1
De 15 0 13 0 0
Po 0 62985 23400 62673 23088 200 -1
De 15 0 13 0 0
Po 0 62985 24375 62985 23400 200 -1
De 15 0 13 0 0
Po 0 62751 24609 62985 24375 200 -1
De 15 0 13 0 0
Po 0 62751 25623 62751 24609 200 -1
De 15 0 13 0 0
Po 0 63141 26013 62751 25623 200 -1
De 15 0 13 0 0
Po 0 63141 27222 63141 26013 200 -1
De 15 0 13 0 0
Po 0 62883 27480 63141 27222 200 -1
De 15 0 13 0 0
Po 0 60234 18416 60637 18416 200 -1
De 15 0 13 0 800
Po 0 61060 17486 61854 17486 200 -1
De 15 0 13 0 400
Po 0 60840 17706 61060 17486 200 -1
De 15 0 13 0 0
Po 0 60840 18213 60840 17706 200 -1
De 15 0 13 0 0
Po 0 60637 18416 60840 18213 200 -1
De 15 0 13 0 0
Po 0 60153 14079 60153 13167 200 -1
De 15 0 13 0 800
Po 0 57525 10569 57525 10530 200 -1
De 15 0 13 0 0
Po 0 60996 10569 57525 10569 200 -1
De 15 0 13 0 0
Po 0 61152 10413 60996 10569 200 -1
De 15 0 13 0 0
Po 3 61152 10413 61152 10413 450 -1
De 15 1 13 0 0
Po 0 61152 12168 61152 10413 200 -1
De 0 0 13 0 0
Po 0 60450 12870 61152 12168 200 -1
De 0 0 13 0 0
Po 3 60450 12870 60450 12870 450 -1
De 15 1 13 0 0
Po 0 60153 13167 60450 12870 200 -1
De 15 0 13 0 0
Po 0 57951 14873 57951 14115 200 -1
De 15 0 14 0 800
Po 0 57720 12260 58007 11973 200 -1
De 15 0 14 0 400
Po 0 57759 13689 57720 12260 200 -1
De 15 0 14 0 0
Po 0 57951 14115 57759 13689 200 -1
De 15 0 14 0 0
Po 0 61854 18486 61152 19110 200 -1
De 15 0 15 0 800
Po 0 58734 18798 58578 18954 200 -1
De 15 0 15 0 0
Po 0 58578 18954 58580 18952 200 -1
De 15 0 15 0 0
Po 0 59592 18798 58734 18798 200 -1
De 15 0 15 0 0
Po 0 59943 19149 59592 18798 200 -1
De 15 0 15 0 0
Po 0 60684 19149 59943 19149 200 -1
De 15 0 15 0 0
Po 0 61152 19110 60684 19149 200 -1
De 15 0 15 0 0
Po 0 58580 19440 58580 18995 200 -1
De 15 0 15 0 800
Po 0 58578 18993 58578 18954 200 -1
De 15 0 15 0 0
Po 0 58580 18995 58578 18993 200 -1
De 15 0 15 0 0
Po 0 61854 18486 62619 18486 200 -1
De 15 0 15 0 800
Po 0 62619 18486 62829 18276 200 -1
De 15 0 15 0 400
Po 0 60021 21060 59358 21723 200 -1
De 15 0 16 0 800
Po 0 58895 19846 58895 19440 200 -1
De 15 0 16 0 400
Po 0 58539 20202 58895 19846 200 -1
De 15 0 16 0 0
Po 0 58539 21567 58539 20202 200 -1
De 15 0 16 0 0
Po 0 58695 21723 58539 21567 200 -1
De 15 0 16 0 0
Po 0 59358 21723 58695 21723 200 -1
De 15 0 16 0 0
Po 0 59021 21060 59021 20305 200 -1
De 15 0 17 0 800
Po 0 59210 20116 59210 19440 200 -1
De 15 0 17 0 400
Po 0 59021 20305 59210 20116 200 -1
De 15 0 17 0 0
Po 0 51948 19117 53150 19117 200 -1
De 15 0 18 0 800
Po 0 54366 18174 55667 18101 200 -1
De 15 0 18 0 400
Po 0 53150 19117 54366 18174 200 -1
De 15 0 18 0 0
Po 0 49335 22156 49799 22156 200 -1
De 15 0 18 0 800
Po 0 51239 19117 51948 19117 200 -1
De 15 0 18 0 400
Po 0 50700 19656 51239 19117 200 -1
De 15 0 18 0 0
Po 0 50700 21255 50700 19656 200 -1
De 15 0 18 0 0
Po 0 49799 22156 50700 21255 200 -1
De 15 0 18 0 0
Po 0 56376 19440 56142 19440 200 -1
De 15 0 19 0 800
Po 0 49062 22893 48984 22893 200 -1
De 15 0 19 0 0
Po 0 48984 22893 49023 22893 200 -1
De 15 0 19 0 0
Po 0 49101 22932 49062 22893 200 -1
De 15 0 19 0 0
Po 0 49725 22932 49101 22932 200 -1
De 15 0 19 0 0
Po 0 51012 21645 49725 22932 200 -1
De 15 0 19 0 0
Po 0 53274 21645 51012 21645 200 -1
De 15 0 19 0 0
Po 0 54873 19539 53274 21645 200 -1
De 15 0 19 0 0
Po 0 55614 19422 54873 19539 160 -1
De 15 0 19 0 0
Po 0 56142 19440 55614 19422 160 -1
De 15 0 19 0 0
Po 0 48984 22893 48984 22776 200 -1
De 15 0 19 0 0
Po 0 48789 21702 49335 21156 200 -1
De 15 0 19 0 400
Po 0 48789 22581 48789 21702 200 -1
De 15 0 19 0 0
Po 0 48984 22776 48789 22581 200 -1
De 15 0 19 0 0
Po 0 49335 20156 50318 20156 200 -1
De 15 0 20 0 800
Po 0 50318 20156 50325 20163 200 -1
De 15 0 20 0 400
Po 0 55667 15897 55107 15897 200 -1
De 15 0 21 0 800
Po 0 55107 15897 55053 15897 200 -1
De 15 0 21 0 0
Po 0 54951 15314 55445 14820 200 -1
De 15 0 21 0 400
Po 0 54951 15795 54951 15314 200 -1
De 15 0 21 0 0
Po 0 55053 15897 54951 15795 200 -1
De 15 0 21 0 0
Po 0 55445 14820 55445 14118 200 -1
De 15 0 21 0 800
Po 0 55445 14118 55445 14079 200 -1
De 15 0 21 0 0
Po 0 55445 13975 55545 13875 200 -1
De 15 0 21 0 0
Po 0 55545 13875 55545 13374 200 -1
De 15 0 21 0 400
Po 0 55445 14079 55445 13975 200 -1
De 15 0 21 0 0
Po 0 52778 11159 52684 11159 200 -1
De 15 0 21 0 800
Po 0 52684 11159 51987 11154 200 -1
De 15 0 21 0 0
Po 0 51987 11154 51909 12402 200 -1
De 15 0 21 0 0
Po 0 51909 12402 51909 15132 200 -1
De 15 0 21 0 0
Po 0 51909 15132 51909 16497 200 -1
De 15 0 21 0 0
Po 0 51909 16497 51285 17121 200 -1
De 15 0 21 0 0
Po 0 51285 17121 51285 17121 200 -1
De 15 0 21 0 0
Po 0 51285 17121 51363 17043 200 -1
De 15 0 21 0 0
Po 0 51363 17043 51324 17082 200 -1
De 15 0 21 0 0
Po 0 50250 18156 49335 18156 200 -1
De 15 0 21 0 400
Po 0 51324 17082 50250 18156 200 -1
De 15 0 21 0 0
Po 0 46708 19731 47460 19731 200 -1
De 15 0 21 0 800
Po 0 48033 20304 48033 21762 200 -1
De 15 0 21 0 400
Po 0 47460 19731 48033 20304 200 -1
De 15 0 21 0 0
Po 0 46708 19731 45588 19731 200 -1
De 15 0 21 0 800
Po 0 51324 17004 51324 17082 200 -1
De 15 0 21 0 0
Po 0 46527 17004 51324 17004 200 -1
De 15 0 21 0 0
Po 0 45396 18135 46527 17004 200 -1
De 15 0 21 0 0
Po 0 45396 19539 45396 18135 200 -1
De 15 0 21 0 0
Po 0 45588 19731 45396 19539 200 -1
De 15 0 21 0 0
Po 0 51285 17121 52494 17121 200 -1
De 15 0 21 0 0
Po 0 52494 17121 52533 17160 200 -1
De 15 0 21 0 0
Po 0 52533 17160 53508 17160 200 -1
De 15 0 21 0 0
Po 0 53508 17160 53586 17238 200 -1
De 15 0 21 0 0
Po 0 53586 17238 53586 17745 200 -1
De 15 0 21 0 0
Po 0 53586 17745 53703 17862 200 -1
De 15 0 21 0 0
Po 0 53703 17862 54834 17862 200 -1
De 15 0 21 0 0
Po 0 54834 17862 55029 17667 200 -1
De 15 0 21 0 0
Po 0 55029 17667 55029 17628 200 -1
De 15 0 21 0 0
Po 0 55029 17628 55186 17471 200 -1
De 15 0 21 0 0
Po 0 55186 17471 55667 17471 200 -1
De 15 0 21 0 400
Po 0 51909 15132 52572 15132 200 -1
De 15 0 21 0 0
Po 0 55380 14118 55445 14118 200 -1
De 15 0 21 0 0
Po 0 54795 14118 55380 14118 200 -1
De 15 0 21 0 0
Po 0 54756 14157 54795 14118 200 -1
De 15 0 21 0 0
Po 3 54756 14157 54756 14157 450 -1
De 15 1 21 0 0
Po 0 53859 14157 54756 14157 200 -1
De 0 0 21 0 0
Po 0 53469 14547 53859 14157 200 -1
De 0 0 21 0 0
Po 0 53469 14664 53469 14547 200 -1
De 0 0 21 0 0
Po 0 53430 14703 53469 14664 200 -1
De 0 0 21 0 0
Po 3 53430 14703 53430 14703 450 -1
De 15 1 21 0 0
Po 0 53118 15015 53430 14703 200 -1
De 15 0 21 0 0
Po 0 52689 15015 53118 15015 200 -1
De 15 0 21 0 0
Po 0 52572 15132 52689 15015 200 -1
De 15 0 21 0 0
Po 0 51948 21117 52203 21117 200 -1
De 15 0 22 0 800
Po 0 56363 18416 55667 18416 200 -1
De 15 0 22 0 400
Po 0 56472 18525 56363 18416 200 -1
De 15 0 22 0 0
Po 0 56472 18642 56472 18525 200 -1
De 15 0 22 0 0
Po 0 55965 19149 56472 18642 200 -1
De 15 0 22 0 0
Po 0 54795 19149 55965 19149 200 -1
De 15 0 22 0 0
Po 0 53859 20085 54795 19149 200 -1
De 15 0 22 0 0
Po 0 53313 20319 53859 20085 200 -1
De 15 0 22 0 0
Po 0 52203 21117 53313 20319 200 -1
De 15 0 22 0 0
Po 0 51948 20117 52774 20117 200 -1
De 15 0 23 0 800
Po 0 54160 18731 55667 18731 200 -1
De 15 0 23 0 400
Po 0 52774 20117 54160 18731 200 -1
De 15 0 23 0 0
Po 0 51075 20163 51902 20163 200 -1
De 15 0 23 0 800
Po 0 51902 20163 51948 20117 200 -1
De 15 0 23 0 400
Po 0 63867 16380 63867 15522 200 -1
De 15 0 24 0 800
Po 0 63867 15522 63828 15483 200 -1
De 15 0 24 0 400
Po 0 42952 12760 43984 12760 200 -1
De 15 0 25 0 800
Po 0 43984 12760 43992 12768 200 -1
De 15 0 25 0 400
Po 0 42952 13260 42952 12760 200 -1
De 15 0 25 0 C00
Po 0 43992 13518 43992 14250 200 -1
De 15 0 26 0 C00
Po 0 42952 13760 43414 13760 200 -1
De 15 0 26 0 800
Po 0 43656 13518 43992 13518 200 -1
De 15 0 26 0 400
Po 0 43414 13760 43656 13518 200 -1
De 15 0 26 0 0
Po 0 42952 14260 43198 14260 200 -1
De 15 0 27 0 800
Po 0 43743 15000 43992 15000 200 -1
De 15 0 27 0 400
Po 0 43563 14820 43743 15000 200 -1
De 15 0 27 0 0
Po 0 43563 14625 43563 14820 200 -1
De 15 0 27 0 0
Po 0 43198 14260 43563 14625 200 -1
De 15 0 27 0 0
Po 0 43992 15000 44397 15000 200 -1
De 15 0 27 0 800
Po 0 44460 11895 44655 11724 200 -1
De 15 0 27 0 400
Po 0 44460 14937 44460 11895 200 -1
De 15 0 27 0 0
Po 0 44397 15000 44460 14937 200 -1
De 15 0 27 0 0
Po 0 44655 10974 44655 10374 200 -1
De 15 0 28 0 800
Po 0 45255 9774 45255 9126 200 -1
De 15 0 28 0 400
Po 0 44655 10374 45255 9774 200 -1
De 15 0 28 0 0
Po 0 44655 10974 44787 10974 200 -1
De 15 0 28 0 800
Po 0 42952 15106 42952 14760 200 -1
De 15 0 28 0 400
Po 0 43212 15366 42952 15106 200 -1
De 15 0 28 0 0
Po 0 44616 15366 43212 15366 200 -1
De 15 0 28 0 0
Po 0 44772 15210 44616 15366 200 -1
De 15 0 28 0 0
Po 0 44772 12675 44772 15210 200 -1
De 15 0 28 0 0
Po 0 45162 12285 44772 12675 200 -1
De 15 0 28 0 0
Po 0 45162 11349 45162 12285 200 -1
De 15 0 28 0 0
Po 0 44787 10974 45162 11349 200 -1
De 15 0 28 0 0
Po 0 48778 11659 49571 11659 200 -1
De 15 0 29 0 800
Po 0 48880 10348 48880 10062 200 -1
De 15 0 29 0 400
Po 0 49647 11115 48880 10348 200 -1
De 15 0 29 0 0
Po 0 49647 11583 49647 11115 200 -1
De 15 0 29 0 0
Po 0 49571 11659 49647 11583 200 -1
De 15 0 29 0 0
Po 0 47526 9126 47944 9126 200 -1
De 15 0 29 0 800
Po 0 47944 9126 48880 10062 200 -1
De 15 0 29 0 400
Po 0 46776 9126 46005 9126 200 -1
De 15 0 30 0 C00
Po 0 45981 10983 46074 10983 200 -1
De 15 0 30 0 800
Po 0 46488 9414 46776 9126 200 -1
De 15 0 30 0 400
Po 0 46488 10569 46488 9414 200 -1
De 15 0 30 0 0
Po 0 46074 10983 46488 10569 200 -1
De 15 0 30 0 0
Po 0 45981 10983 45981 11778 200 -1
De 15 0 30 0 800
Po 0 46566 13933 46069 14430 200 -1
De 15 0 30 0 400
Po 0 46566 12363 46566 13933 200 -1
De 15 0 30 0 0
Po 0 45981 11778 46566 12363 200 -1
De 15 0 30 0 0
Po 0 45941 13309 45941 12832 200 -1
De 15 0 31 0 800
Po 0 45732 10233 45981 10233 200 -1
De 15 0 31 0 400
Po 0 45396 10569 45732 10233 200 -1
De 15 0 31 0 0
Po 0 45552 11388 45396 10569 200 -1
De 15 0 31 0 0
Po 0 45591 11622 45552 11388 200 -1
De 15 0 31 0 0
Po 0 45591 11817 45591 11622 200 -1
De 15 0 31 0 0
Po 0 46059 12285 45591 11817 200 -1
De 15 0 31 0 0
Po 0 46059 12714 46059 12285 200 -1
De 15 0 31 0 0
Po 0 45941 12832 46059 12714 200 -1
De 15 0 31 0 0
Po 0 53118 16785 53484 16785 160 -1
De 15 0 32 0 800
Po 0 55311 16527 55667 16527 160 -1
De 15 0 32 0 400
Po 0 55224 16614 55311 16527 160 -1
De 15 0 32 0 0
Po 0 55263 16614 55224 16614 160 -1
De 15 0 32 0 0
Po 0 54990 16887 55263 16614 160 -1
De 15 0 32 0 0
Po 0 53586 16887 54990 16887 160 -1
De 15 0 32 0 0
Po 0 53484 16785 53586 16887 160 -1
De 15 0 32 0 0
Po 0 46708 18255 47577 18255 200 -1
De 15 0 33 0 800
Po 0 53118 18096 53118 17535 200 -1
De 15 0 33 0 400
Po 0 52845 18369 53118 18096 200 -1
De 15 0 33 0 0
Po 3 52845 18369 52845 18369 450 -1
De 15 1 33 0 0
Po 0 52845 18174 52845 18369 200 -1
De 0 0 33 0 0
Po 0 52104 17433 52845 18174 200 -1
De 0 0 33 0 0
Po 0 50193 17433 52104 17433 200 -1
De 0 0 33 0 0
Po 0 50154 17472 50193 17433 200 -1
De 0 0 33 0 0
Po 3 50154 17472 50154 17472 450 -1
De 15 1 33 0 0
Po 0 48360 17472 50154 17472 200 -1
De 15 0 33 0 0
Po 0 47577 18255 48360 17472 200 -1
De 15 0 33 0 0
Po 0 55667 16212 55197 16212 200 -1
De 15 0 34 0 800
Po 0 53298 16170 53118 16170 200 -1
De 15 0 34 0 400
Po 0 53742 16614 53298 16170 200 -1
De 15 0 34 0 0
Po 0 54795 16614 53742 16614 200 -1
De 15 0 34 0 0
Po 0 55197 16212 54795 16614 200 -1
De 15 0 34 0 0
Po 0 46708 18747 47787 18747 200 -1
De 15 0 35 0 800
Po 0 52908 15420 53118 15420 200 -1
De 15 0 35 0 400
Po 0 52338 15990 52908 15420 200 -1
De 15 0 35 0 0
Po 3 52338 15990 52338 15990 450 -1
De 15 1 35 0 0
Po 0 50037 15990 52338 15990 200 -1
De 0 0 35 0 0
Po 0 48360 17667 50037 15990 200 -1
De 0 0 35 0 0
Po 0 48360 18174 48360 17667 200 -1
De 0 0 35 0 0
Po 0 47814 18720 48360 18174 200 -1
De 0 0 35 0 0
Po 3 47814 18720 47814 18720 450 -1
De 15 1 35 0 0
Po 0 47787 18747 47814 18720 200 -1
De 15 0 35 0 0
Po 0 47283 22698 47283 21762 200 -1
De 15 0 36 0 C00
Po 0 60234 16212 62037 16212 200 -1
De 15 0 37 0 800
Po 0 62205 16380 63117 16380 200 -1
De 15 0 37 0 400
Po 0 62037 16212 62205 16380 200 -1
De 15 0 37 0 0
Po 0 57006 14873 57006 14418 200 -1
De 15 0 38 0 800
Po 0 56953 14365 56953 13026 200 -1
De 15 0 38 0 400
Po 0 57006 14418 56953 14365 200 -1
De 15 0 38 0 0
Po 0 47268 14872 47528 14872 200 -1
De 15 0 39 0 800
Po 0 48429 13659 48778 13659 200 -1
De 15 0 39 0 400
Po 0 48165 13923 48429 13659 200 -1
De 15 0 39 0 0
Po 0 48165 14235 48165 13923 200 -1
De 15 0 39 0 0
Po 0 47528 14872 48165 14235 200 -1
De 15 0 39 0 0
Po 0 45269 14780 45434 14780 200 -1
De 15 0 39 0 800
Po 0 47125 15015 47268 14872 200 -1
De 15 0 39 0 400
Po 0 45669 15015 47125 15015 200 -1
De 15 0 39 0 0
Po 0 45434 14780 45669 15015 200 -1
De 15 0 39 0 0
Po 0 47268 12571 48217 12571 200 -1
De 15 0 40 0 800
Po 0 48305 12659 48778 12659 200 -1
De 15 0 40 0 400
Po 0 48217 12571 48305 12659 200 -1
De 15 0 40 0 0
Po 0 47268 13871 47281 13871 200 -1
De 15 0 41 0 800
Po 0 47993 13159 48778 13159 200 -1
De 15 0 41 0 400
Po 0 47281 13871 47993 13159 200 -1
De 15 0 41 0 0
Po 0 47268 10231 47268 10296 200 -1
De 15 0 42 0 800
Po 0 48131 11159 48778 11159 200 -1
De 15 0 42 0 400
Po 0 47268 10296 48131 11159 200 -1
De 15 0 42 0 0
Po 0 48778 12159 48390 12159 200 -1
De 15 0 43 0 800
Po 0 47762 11531 47268 11531 200 -1
De 15 0 43 0 400
Po 0 48390 12159 47762 11531 200 -1
De 15 0 43 0 0
Po 0 55667 17156 54474 17156 200 -1
De 15 0 44 0 800
Po 0 54474 17156 54249 17381 200 -1
De 15 0 44 0 400
Po 0 42952 12260 43432 12260 200 -1
De 15 0 45 0 800
Po 0 58265 14119 58265 14873 200 -1
De 15 0 45 0 400
Po 0 58929 13533 58265 14119 200 -1
De 15 0 45 0 0
Po 3 58929 13533 58929 13533 450 -1
De 15 1 45 0 0
Po 0 45747 13845 58929 13533 200 -1
De 0 0 45 0 0
Po 0 43797 11895 45747 13845 200 -1
De 0 0 45 0 0
Po 3 43797 11895 43797 11895 450 -1
De 15 1 45 0 0
Po 0 43432 12260 43797 11895 200 -1
De 15 0 45 0 0
Po 0 45269 14080 45269 13337 200 -1
De 15 0 46 0 800
Po 0 45269 13337 45241 13309 200 -1
De 15 0 46 0 400
Po 0 60234 16527 61494 16527 200 -1
De 15 0 47 0 800
Po 0 66105 19305 66222 19305 200 -1
De 15 0 47 0 0
Po 0 65559 19851 66105 19305 200 -1
De 15 0 47 0 0
Po 0 65559 20163 65559 19851 200 -1
De 15 0 47 0 0
Po 0 65949 20553 65559 20163 200 -1
De 15 0 47 0 0
Po 0 66534 20553 65949 20553 200 -1
De 15 0 47 0 0
Po 0 67080 20007 66534 20553 200 -1
De 15 0 47 0 0
Po 0 67080 19110 67080 20007 200 -1
De 15 0 47 0 0
Po 0 66495 18525 67080 19110 200 -1
De 15 0 47 0 0
Po 0 65442 18525 66495 18525 200 -1
De 15 0 47 0 0
Po 0 64545 19422 65442 18525 200 -1
De 15 0 47 0 0
Po 0 64545 20436 64545 19422 200 -1
De 15 0 47 0 0
Po 0 65364 21255 64545 20436 200 -1
De 15 0 47 0 0
Po 0 67236 21255 65364 21255 200 -1
De 15 0 47 0 0
Po 0 67743 20748 67236 21255 200 -1
De 15 0 47 0 0
Po 0 67743 18642 67743 20748 200 -1
De 15 0 47 0 0
Po 0 67002 17901 67743 18642 200 -1
De 15 0 47 0 0
Po 0 65091 17901 67002 17901 200 -1
De 15 0 47 0 0
Po 0 63843 19149 65091 17901 200 -1
De 15 0 47 0 0
Po 0 63843 20592 63843 19149 200 -1
De 15 0 47 0 0
Po 0 65091 21840 63843 20592 200 -1
De 15 0 47 0 0
Po 0 67938 21840 65091 21840 200 -1
De 15 0 47 0 0
Po 0 68367 21411 67938 21840 200 -1
De 15 0 47 0 0
Po 0 68367 17316 68367 21411 200 -1
De 15 0 47 0 0
Po 0 68094 17043 68367 17316 200 -1
De 15 0 47 0 0
Po 0 62712 17043 68094 17043 200 -1
De 15 0 47 0 0
Po 0 62439 16770 62712 17043 200 -1
De 15 0 47 0 0
Po 0 61737 16770 62439 16770 200 -1
De 15 0 47 0 0
Po 0 61494 16527 61737 16770 200 -1
De 15 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
