update=20/11/2011-12:22:22
last_client=cvpcb
[general]
version=1
RootSch=psyche.sch
BoardNm=psyche.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=ad5262
LibName3=/root/kicad_libs/converted/analog-devices2
LibName4=/root/kicad_libs/converted/analog-devices
LibName5=ad5933
LibName6=/root/xxxxx_2/xxxxx/trunk/detektor/detekt
LibName7=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/Eigene
LibName8=device
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=contrib
LibName33=valves
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=0
PadDimH=196
PadDimV=590
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=80
Countlayer=2
Lpiste=180
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=./TSSOP16
LibName2=supports
LibName3=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/AD5933
LibName4=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/con-usb
LibName5=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/SparkFunEagle-6-6-07
LibName6=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/con-usb-2
LibName7=adr433
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
