update=17/11/2011-20:25:53
last_client=cvpcb
[general]
version=1
RootSch=psyche.sch
BoardNm=psyche.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=ad5262
LibName3=/root/kicad_libs/converted/analog-devices2
LibName4=/root/kicad_libs/converted/analog-devices
LibName5=ad5933
LibName6=/root/xxxxx_2/xxxxx/trunk/detektor/detekt
LibName7=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/Eigene
LibName8=device
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=contrib
LibName33=valves
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
[pcbnew/libraries]
LibDir=
LibName1=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/con-usb
LibName2=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/SparkFunEagle-6-6-07
LibName3=adr433
LibName4=AD5933
LibName5=/root/xxxxx_2/xxxxx/trunk/scrying_hardware/lib/con-usb
LibName6=supports
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
LibName13=valves
